{
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "installCommand": "bun install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://orra-api-gateway.vercel.app/v1/auth/:path*"
    },
    {
      "source": "/api/trpc/:path*",
      "destination": "https://orra-api-gateway.vercel.app/v1/trpc/:path*"
    },
    {
      "source": "/api/stream/chat",
      "destination": "https://orra-api-gateway.vercel.app/v1/ai/chat/stream"
    },
    {
      "source": "/api/stream/notifications",
      "destination": "https://orra-api-gateway.vercel.app/v1/notifications/stream"
    }
  ]
}