{
  "name": "@orra/notification-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./routers": {
      "default": "./src/routers/index.ts"
    },
    "./services": {
      "default": "./src/services/index.ts"
    },
    ".": {
      "default": "./src/app.ts"
    }
  },
  "scripts": {
    "dev": "PORT=4004 bun run --hot --preload ./src/sentry.preload.ts src/app.ts",
    "build": "tsup",
    "start": "node --import ./dist/sentry.preload.js dist/app.js",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@orra/config": "workspace:*",
    "@orra/env": "workspace:*",
    "@orra/types": "workspace:*",
    "@orra/db": "workspace:*",
    "@orra/redis": "workspace:*",
    "@orra/sentry": "workspace:*",
    "@trpc/server": "catalog:",
    "ioredis": "catalog:",
    "bullmq": "catalog:",
    "cors": "catalog:",
    "express": "catalog:",
    "firebase-admin": "^14.1.0",
    "helmet": "catalog:",
    "morgan": "catalog:",
    "drizzle-orm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
