{
  "name": "@orra/api-gateway",
  "type": "module",
  "main": "src/app.ts",
  "exports": {
    "./router": {
      "default": "./src/router.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "check-types": "tsc -b",
    "dev": "PORT=4000 bun run --hot --preload ./src/sentry.preload.ts src/app.ts",
    "start": "node --import ./dist/sentry.preload.js dist/app.js"
  },
  "dependencies": {
    "@orra/config": "workspace:*",
    "@orra/env": "workspace:*",
    "@orra/redis": "workspace:*",
    "@orra/ai-service": "workspace:*",
    "@orra/payment-service": "workspace:*",
    "@orra/user-service": "workspace:*",
    "@orra/notification-service": "workspace:*",
    "@orra/sentry": "workspace:*",
    "@trpc/server": "catalog:",
    "express": "catalog:",
    "morgan": "catalog:",
    "cors": "catalog:",
    "helmet": "catalog:",
    "express-http-proxy": "^2.1.2",
    "express-rate-limit": "^8.4.1",
    "http-proxy-middleware": "^4.1.0",
    "ioredis": "^5.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/morgan": "catalog:",
    "@types/cors": "catalog:",
    "@types/bun": "catalog:",
    "@types/express": "catalog:",
    "@types/express-http-proxy": "^1.6.7",
    "@types/ioredis": "^5.0.0",
    "tsdown": "^0.21.9",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
