{
  "name": "@orra/ai-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./routers": {
      "default": "./src/routers/index.ts"
    },
    ".": {
      "default": "./src/app.ts"
    }
  },
  "main": "./src/app.ts",
  "scripts": {
    "dev": "PORT=4003 bun run --hot --preload ./src/sentry.preload.ts src/app.ts",
    "build": "tsup",
    "start": "node --import ./dist/sentry.preload.js dist/app.js",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.38",
    "@ai-sdk/gateway": "^3.0.179",
    "@ai-sdk/groq": "^3.0.41",
    "@ai-sdk/huggingface": "^2.0.30",
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@ai-sdk/provider-utils": "^5.0.28",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@orra/auth": "workspace:*",
    "@orra/config": "workspace:*",
    "@orra/db": "workspace:*",
    "@orra/sentry": "workspace:*",
    "@orra/env": "workspace:*",
    "@orra/types": "workspace:*",
    "@trpc/server": "catalog:",
    "ai": "catalog:",
    "cors": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "helmet": "catalog:",
    "morgan": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/morgan": "catalog:",
    "@types/cors": "catalog:",
    "@types/bun": "catalog:",
    "@types/express": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
